{
  "name": "mongo2sql",
  "version": "1.0.1",
  "description": "## Why?",
  "main": "mongo-2-sql.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitliner/mongo-query-2-sql-query-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitliner/mongo-query-2-sql-query-converter/issues"
  },
  "homepage": "https://github.com/bitliner/mongo-query-2-sql-query-converter#readme",
  "devDependencies": {
    "chai": "^3.3.0"
  }
}
